# Ports de l'application
PORT=3000
ADMIN_PORT=8090

# URL de PocketBase (mettre l'IP de votre serveur)
POCKETBASE_URL=http://localhost:8090

# Configuration email (SendGrid)
SENDGRID_API_KEY=votre_cle_api_sendgrid
STORE_EMAIL=boutique@example.com

# Cloudflare Tunnel (optionnel)
CLOUDFLARE_TUNNEL_TOKEN=votre_token_cloudflare_tunnel
